Open CMD then install these------
python -m pip install --upgrade pip
pip install requests
+--------------------------+

Open ddos.py by cmd or Open With -> Python 
[+] Target:
[+] Port:
[+] Packet/s:
[+] Threads:
+----------------------------------+

Example:
[+] Target:103.101.20.1 (ip server or vps)
[+] Port:3306 (port vps or web 80,443)
[+] Packet/s:99999 (The higher the better depending on the power of your PC)
[+] Threads:99999 (The higher the better depending on the power of your PC)